SECRET_KEY=your_secret_key
MONGO_URI=your_mongodb_uri
UPLOAD_FOLDER=path_to_upload_folder
SMTP2GO_API_KEY=your_smtp2go_api_key
SMTP2GO_SENDER='sender_name <sender_email>'
BASE_URL='' # specify the base URL of your application or leave empty for 127.0.0.1:5000